<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".camera.Categories">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="60dp"
        android:text="I'm Listening to You..."
        android:textColor="@color/gray"
        android:textSize="75sp" />

    <ImageView
        android:id="@+id/img_wave"
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:src="@drawable/wave"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        />

    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/img_wave2"
        android:layout_width="750dp"
        android:layout_height="400dp"
        android:src="@drawable/wave"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        />


    <ImageButton
        android:id="@+id/btn_talk3"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:background="@drawable/mic"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        />


    <TextView
        android:id="@+id/textTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="147dp"
        android:hint="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="65dp" />

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_internet"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/internet"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/btn_internet"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_basics"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/basics"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basics"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/btn_basics"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_sounds"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sounds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sounds"
                android:textSize="45sp"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/btn_sounds"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </TableRow>

</RelativeLayout>